﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConvolutionMatrix", "ConvolutionMatrix\ConvolutionMatrix.csproj", "{A6BABAC9-FED5-4249-BDA2-29FF0DDF45CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{07C280AD-829B-4F45-B522-1B6E78CE0055}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConvolutionMatrixLibrary", "ConvolutionMatrixLibrary\ConvolutionMatrixLibrary.csproj", "{E888CEA5-690D-41DB-B368-5F5A9F5A8921}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6BABAC9-FED5-4249-BDA2-29FF0DDF45CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6BABAC9-FED5-4249-BDA2-29FF0DDF45CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6BABAC9-FED5-4249-BDA2-29FF0DDF45CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6BABAC9-FED5-4249-BDA2-29FF0DDF45CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{07C280AD-829B-4F45-B522-1B6E78CE0055}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07C280AD-829B-4F45-B522-1B6E78CE0055}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07C280AD-829B-4F45-B522-1B6E78CE0055}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07C280AD-829B-4F45-B522-1B6E78CE0055}.Release|Any CPU.Build.0 = Release|Any CPU
		{E888CEA5-690D-41DB-B368-5F5A9F5A8921}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E888CEA5-690D-41DB-B368-5F5A9F5A8921}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E888CEA5-690D-41DB-B368-5F5A9F5A8921}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E888CEA5-690D-41DB-B368-5F5A9F5A8921}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20B57139-954B-4FB3-8F36-DD033B933307}
	EndGlobalSection
EndGlobal
